:root{
    --linear-gradient: hsl(249, 99%, 64%), hsl(278, 94%, 30%);
    --inputErrorColor: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

* {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    padding: 0;
}
.background-section img:nth-child(2){
    display: none;
}

.background-section{
    width: 100%;
    height: 100vh;
    min-height: 600px;
}
.background-section img:nth-child(1){
    height: 100%;
    width: 30%;
}

.card-and-form-container{
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
    min-height: 600px;
}

.card-container{
    width: 90%;
    height: 90%;
    place-self: center;
    display: grid;
    align-content: center;
    gap: 30px;
}
.card-image-wrapper{
    position: relative;
    color: var(--white);
}
.card-img{
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: contain;
}
.card-image-wrapper:nth-child(1){
    justify-self: center;
}
.card-image-wrapper:nth-child(2){
    justify-self: right;
}
.card-details{
    position: absolute;
    top: 0;
    display: grid;
    align-items: center;
    grid-template-rows: 40% 30% 30%;
    background-color: rgba(102, 51, 153, 0);
    width: 100%;
    height: 100%;
}
.card-date p{
    padding-left: 0 !important;
    padding-top: 20px;
}
.card-date p:nth-child(1){
    padding-right: 0 !important;
}
.card-date p:nth-child(2){
    padding-right: 0 !important;
}
.card-details p, .card-logo{
    padding: 20px;
}
.card-details .card-number{
    align-self: flex-end;
}
.card-details div{
    display: flex;
    justify-content: space-between;
}
.card-image-wrapper:nth-child(2) p{
    position: absolute;
    top: 98px;
    right: 50px;
}


form{
    display: grid;
    grid-template-columns: 100%;
    align-content: center;
    justify-items: center;
    gap: 30px;
}
::placeholder{
    padding-left: 10px;
}
form p{
    color: var(--very-dark-violet);
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    letter-spacing: 2px;
}
form button{
    width: 60%;
    background-color: var(--very-dark-violet);
    color: var(--white);
    border: none;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
} 
label{
    width: 60%;
}
input{ 
    width: 100%;
    border-radius: 5px;
    height: 40px;
    border: 1px solid var(--light-grayish-violet);
}
input:focus{
    outline: none;
    border: solid 1px transparent;
    border-radius: 6px;
    background-image: linear-gradient(white, white), 
                      linear-gradient(var(--linear-gradient));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}
form .input-label-wrapper{
    display: grid;
    position: relative;
    grid-template-columns: 40% 60%;
    width: 60%;
}
.label-for-two-inputs{
    position: absolute;
    top: 0;
}
form .input-label-wrapper label:nth-child(2){
    justify-self: right;
}
form .input-label-wrapper div{
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.error-message{
    display: none;
    position: absolute;
    font-size: 13px;
    color: var(--inputErrorColor);
}
.error-message-date{
    bottom: -20px;
}


.submit-message-container{
    display: none;
    align-content: center;
    justify-items: center;
    gap: 30px;
}
.submit-message-container button{
    width: 50%;
    background-color: var(--very-dark-violet);
    color: var(--white);
    border: none;
    height: 55px;
    border-radius: 5px;
    cursor: pointer;
}
.submit-message-container p:nth-child(2){
    color: var(--very-dark-violet);
    font-size: 30px;
}
.submit-message-container p:nth-child(3){
    color: var(--dark-grayish-violet);
    font-size: 20px;
}

@media (max-width: 900px){
    .background-section img:nth-child(1){
        display: none;
    }
    .background-section img:nth-child(2){
        display: grid;
        width: 100%;
        height: 30%;
        max-width: 100%;
    }

    .card-and-form-container{
        min-height: 600px;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .card-container{
        gap: 0;
    }

    .card-image-wrapper{
        top: 50px;
    }
    .card-image-wrapper:nth-child(1){
        grid-row: 2;
        justify-self: left;
        z-index: 2;
        top: -50px;
    }
}

@media (max-width: 500px){
    .card-and-form-container{
        min-height: 700px;
        grid-template-rows: 30% 70%;
    }
    .card-img{
        max-width: 280px;
    }
    .card-container{
        align-content: flex-start;
    }
    .card-image-wrapper{
        top: 0;
    }
    .card-image-wrapper:nth-child(1){
        top: -71px;
    }
    .card-image-wrapper:nth-child(2) p{
        top: 65px;
        right: 40px;
    }
}

@media (max-width: 425px) {
    label, form .input-label-wrapper, form button{
        width: 90%;
    }
    form p{
        font-size: 11px;
    }
}